name=PN5180 Library
version=2.2.0
author=Andreas Trappmann
maintainer=Andreas Trappmann <andreas.trappmann@t-online.de>
sentence=NXP NFC PN5180 Library
paragraph=NXP NFC PN5180 Library
category=Sensors
url=https://github.com/tueddy/PN5180-Library
architectures=*
